<?php

$translations = array(
    'main_menu' => 'Main Menu',
    'user_menu' => 'User"s Menu',
    'cache_menu' => 'Cache Menu',
    'email_incorrect' => 'Su dirección de correo electrónico no es válida .',
    'account_activation' => 'Activación',
    'finish_registration_hint' => 'A fin de completar el registro debes confirmar tu correo electrónico, e introduzca el código de activación.',
    'email_address' => 'Correo electrónico',
    'activation_code' => 'Código de activación',
    'confirm' => 'Enviar',
    'reset' => 'desmarque',
    'activation_success' => 'Activación de su cuenta para tener éxito. Ahora usted puede ingresar.',
    'goto_login' => 'Entrada a la página de acceso',
    'preview_attributes' => 'Visualización de atributos adicionales caja',
    'toxic_plants' => 'Las plantas venenosas',
    'thorns' => 'Kolce',
    'cito' => 'En caché - Papelera de salida',
    'dogs_allowed' => 'Usted puede tomar el perro',
    'dogs_not_allowed' => 'No se puede tener al perro',
    'all_year' => 'El ano',
    'not_all_year' => 'Disponible en determinadas épocas del ano',
    'accessible_winter' => 'El invierno',
    'not_accessible_winter' => 'No disponible en el invierno',
    'depends_weather' => 'El acceso depende del tiempo',
    'bikes_allowed' => 'Usted puede montar una bicicleta',
    'bikes_not_allowed' => 'No se puede andar en bicicleta',
    'cars_allowed' => 'Usted puede conducir un coche',
    'cave' => 'Cueva',
    'outside_path_allowed' => 'Puede salir de la ruta de acceso',
    'outside_path_not_allowed' => 'No se puede mover fuera del camino',
    'drive_outside_road_allowed' => 'Usted puede ir más allá',
    'drive_outside_road_not_allowed' => 'No puede salir de la forma',
    'water_cache' => 'Bandeja de entrada de agua - puede ser sumergido',
    'wading' => 'Nota, puede nórdica',
    'swimming_pool_nearby' => 'Piscina cerca',
    'warning_mud' => 'Nota de la tierra',
    'fire_danger' => 'El peligro de incendio',
    'travel_bug_hotel' => 'Hotel Geokretów',
    'handicap_allowed' => 'Disponible para la discapacidad',
    'handicap_not_allowed' => 'No está disponible para las personas con discapacidad',
    'can_drive_in' => 'Podjedziesz en la caja',
    'no_shorts' => 'Vestir pantalones largos',
    'hunting_area' => 'Nota de la zona de caza',
    'danger_area' => 'Peligroso territorio',
    'toilet_nearby' => 'Aseos disponibles',
    'no_toilet_nearby' => 'No hay aseos disponibles',
    'drink_water' => 'El agua potable disponible',
    'hiking' => 'Más de 500 metros de la carretera principal',
    'take_pencil' => 'Obtener algo para escribir',
    'easy_climb' => 'Easy Rock',
    'medium_climb' => 'Pendientes empinadas',
    'extreme_climb' => 'El difícil ascenso',
    'horse_path' => 'Carretera hipiczna',
    'check_tide' => 'Comprobar la corriente antes de encontrar',
    'take_compass' => 'Tome una brújula',
    'sights' => 'Buenas vistas',
    'skeeter' => 'Viste algo contra insectos',
    'tick' => 'Garrapatas',
    'snake' => 'Nota de serpientes!',
    'generate_code' => 'Generar código',
    '9keycom' => 'El atributos adicionales en función de servicio http://www.9key.com/selector.asp',
    'score' => 'Resultado',
    'scored' => 'evaluado',
    'recommendations' => 'recomendaciones',
    'recommendation' => 'recomendación',
    'created_by' => 'Fundada por',
    'found' => 'encontrados',
    'founds' => 'encontrados',
    'only_founds' => 'encontrado',
    'only_new' => 'los nuevos',
    'not_found' => 'nieznaleziona',
    'add_to' => 'Anadir',
    'add_to_list' => 'Anadir a la lista',
    'remove_from_list' => 'Eliminar de la lista',
    'print' => 'Imprimir',
    'remove_from' => 'quitar el',
    'to_print_list' => 'imprimir la lista',
    'to_print' => 'Para imprimir',
    'mnu_clipboard' => 'mnu_clipboard',
    'active_caches_in_area' => 'activa de los buzones en la zona',
    'shown' => 'muestra',
    'next' => 'Siguiente',
    'printer_friendly' => 'Imprimir',
    'user_map' => 'Mapa del usuario',
    'current_zoom' => 'Este zoom',
    'colors' => 'Colores',
    'yellow' => 'Yellow',
    'green' => 'Verde',
    'gray' => 'Gris',
    'red' => 'Red',
    'last_10_days' => 'el último de los últimos 10 días',
    'own' => 'Propios',
    'rest' => 'resto',
    'max_caches_per_page' => 'Max número de casillas en la página',
    'sort_by' => 'Ordenar por',
    'by_name' => 'nombre',
    'by_date' => 'date',
    'hide_caches_type' => 'Ocultar la caja de tipo',
    'unknown_type' => 'Otro tipo de',
    'traditional' => 'Tradicional',
    'multicache' => 'Multicache',
    'virtual' => 'Virtual',
    'webcam' => 'Webcam',
    'event' => 'Evento',
    'quiz' => 'Quiz',
    'moving' => 'Móvil',
    'hide_caches' => 'Ocultar cuadro',
    'ignored' => 'ignorados',
    'not_yet_found' => 'nieznalezione aún',
    'temp_unavailables' => 'temporalmente no disponible',
    'ready_to_find' => 'listo para buscar',
    'other_options' => 'Otras opciones',
    'show_signes' => 'Mostrar títulos',
    'filter' => 'filtro',
    'without_geokret' => 'sin geokreta',
    'show_caches' => 'Mostrar el cuadro',
    'archived_plural' => 'Archivado',
    'choose_statpic' => 'La elección de la imagen de las estadísticas',
    'statpic_previews' => 'Debajo de la vista previa de imágenes de las estadísticas',
    'change' => 'cambio',
    'no_statpics_available' => 'No hay imágenes disponibles',
    'user_statpic_text' => 'Texto al usuario',
    'available_statpics' => 'Disponible las imágenes',
    'statpic_text_message' => '(máx. 30 caracteres)',
    'illegal_char' => 'Inaceptable en el texto de la senal!',
    'mnu_mainPage' => 'Inicio',
    'what_is_geocaching' => '?Qué es el geocaching?',
    'registration' => 'Registro',
    'news' => 'Noticias',
    'new_caches' => 'La nueva caja',
    'new_cache' => 'La nueva caja',
    'recommended_caches' => 'Cajas recomienda',
    'new_logs' => 'Últimas registros',
    'statistics' => 'Estadísticas',
    'rules' => 'Normas',
    'links' => 'Enlaces',
    'contact' => 'Contacto',
    'rss' => 'RSS',
    'api' => 'API',
    'my_account' => 'Mi cuenta',
    'general' => 'General',
    'change_data' => 'Cambia tu',
    'change_email' => 'Cambiar su dirección de e-mail',
    'change_password' => 'Cambiar contrasena',
    'collected_queries' => 'Registro de la búsqueda',
    'watched_caches' => 'Los casos observados',
    'settings' => 'Configuración',
    'ignored_caches' => 'Ignorado cuadro',
    'my_recommendations' => 'Mis recomendaciones',
    'search_cache' => 'Buscar cajas',
    'caches' => 'Cajas',
    'cache' => 'Geocache',
    'search' => 'Buscar',
    'view_cache' => 'Cuadro Descripción',
    'new_log_entry' => 'Una nueva entrada en el registro',
    'edit_log' => 'Editar la entrada en el registro',
    'remove_log' => 'Eliminar la entrada del registro',
    'edit_cache' => 'Editar el cuadro de la descripción',
    'new_desc' => 'La adición del nombre',
    'edit_desc' => 'Edición de un nombre',
    'remove_desc' => 'La supresión del nombre',
    'search_loc' => 'Buscar el espacio',
    'search_results' => 'Resultados de la búsqueda',
    'show_log' => 'Mostrar registro',
    'store_queries' => 'Buscar el comportamiento',
    'cache_recommendation' => 'Recomendación caja',
    'login' => 'Registrarse',
    'logout' => 'Cerrar sesión',
    'cache_descriptions' => '?Cómo describir la caja?',
    'allowed_html_tags' => 'Etiquetas HTML permitidas',
    'special_caches' => 'Casos especiales',
    'user_ident' => 'Identificación de Usuario',
    'mnu_cacheMap' => 'Mapa de las cajas',
    'mnu_abcOfGCaching' => 'Geocachingu ABC',
    'mnu_forum' => 'Forum',
    'mnu_geokrets' => 'Geokrety',
    'geoblog' => 'Geoblog',
    'reports' => 'Aplicaciones',
    'bugs' => 'Errores',
    'add_picture' => 'Agregar imagen',
    'edit_picture' => 'Editar imagen',
    'new_password' => 'Nueva contrasena',
    'page_error' => 'Página de error',
    'personal_data' => 'Datos personales',
    'message' => 'Mensaje',
    'register_confirm' => 'Inscripción',
    'mnu_impressum' => 'Acerca de',
    'user' => 'Usuario',
    'password' => 'Contrasena',
    'logged_as' => 'Firmado en como',
    'viewCache_switchCoordsFormat' => 'Las coordenadas de los otros sistemas',
    'size' => 'Tamano',
    'time' => 'Tiempo',
    'length' => 'Distancia',
    'status_label' => 'Estado',
    'date_hidden_label' => 'Fecha disfraz',
    'date_event_label' => 'Fecha de inicio del evento',
    'date_created_label' => 'Fecha',
    'last_modified_label' => 'Última modificación',
    'waypoint' => 'Waypoint',
    'listed_also_on' => 'Registrado en el',
    'notes' => 'comentarios',
    'note' => 'Comentario',
    'write_to_log' => 'La entrada en el registro',
    'edit' => 'Editar',
    'watch' => 'Mira',
    'watch_not' => 'No ver',
    'ignore' => 'Ignorar',
    'ignore_not' => 'No ignore',
    'decrypt' => 'Descifrar',
    'pictures_included' => 'Las imágenes de esta entrada',
    'attendends' => 'Participación',
    'will_attend' => 'El asistir',
    'enter_text' => 'Escriba el texto',
    'enter_text_error' => 'No ha introducido el texto',
    'password_required' => 'Para hacer esta entrada en el registro, debe introducir la contrasena.',
    'last_log_entries' => 'El último entradas en el registro',
    'terrain_difficulty' => 'La dificultad de la tierra',
    'task_difficulty' => 'Grupo de crisis',
    'out_of' => 'z',
    'list_of_participants' => 'La lista de participantes guardada',
    'show_recommended' => 'Seleccione el recomendado',
    'show_all' => 'Mostrar todos',
    'no_choice' => 'No hay elección',
    'username_incorrect' => 'Nombre de usuario es incorrecto.',
    'username_exists' => 'El nombre de usuario ya está tomada .',
    'bad_coordinates' => 'Las coordenadas son erróneas.',
    'bad_radius' => 'La radio no es válido.',
    'your_data' => 'Sus datos',
    'data_in_profile' => 'Los datos que están almacenados en su perfil',
    'desc_updated' => 'Descripción se ha actualizado correctamente.',
    'gray_field_is_hidden' => 'Los campos marcados en gris no son vistos por otros usuarios.',
    'username_label' => 'Usuario',
    'country_label' => 'País',
    'coordinates' => 'Coordenadas',
    'notification' => 'Notificación',
    'my_description' => 'Mi nombre',
    'other' => 'Otros',
    'registered_since_label' => 'Firmado por',
    'statpic_label' => 'La imagen de las estadísticas',
    'html_statpic_link' => 'Código HTML para la imagen de estadísticas',
    'bbcode_statpic' => 'Imagen BBCode para las estadísticas',
    'no_auto_logout' => 'No hay registro de despegue automático después de 15 minutos de inactividad.',
    'hide_html_editor' => 'No usar editor HTML.',
    'notify_new_caches_radius' => 'La notificación de casos nuevos en un radio',
    'no_new_caches_notification' => 'La notificación de casos nuevos está desactivado.',
    'change_account_data' => 'Cambie su cuenta',
    'from_home_coords' => 'de mis companeros',
    'radius_hint' => 'El máximo permitido es {notification_radius} kilometros de radio. Para desactivar las notificaciones, aportar un valor anadido <b> 0 </b>.',
    'no_auto_logout_warning' => 'Nota! Si utiliza esta opción, usted debe ser consciente de que si usted no firma, persona equivocada puede tener acceso a su cuenta .',
    'hidden_coords' => 'Inicia sesión para ver las coordenadas.',
    'watchers' => 'observadores',
    'visitors' => 'Visitantes',
    'view_reports' => 'Personas de la notificación de problemas',
    'report_problem' => 'Informe de problema',
    'no_not_published_caches' => 'No inédito cajas',
    'no_logs' => 'No hay entradas en el registro',
    'no_time_indicated' => 'Indicada tiempo de activación',
    'startPage_welcome' => 'Bienvenido calurosamente',
    'administrating_oc' => 'OCPL Gestión',
    'view_your_profile' => 'Ir a tu perfil',
    'no_logs' => 'No hay entradas en el registro',
    'you_have_found' => 'Usted',
    'found_x_caches' => 'cajas',
    'you_have_participated_in' => 'Participó en',
    'found_x_events' => 'reuniones',
    'your_new_log_entries' => 'Su más reciente de las entradas en los registros',
    'user_new_log_entries' => 'Las recientes entradas de registro',
    'your_caches_new_log_entries' => 'Najnowsze wpisy w Twoich skrzynkach',
    'your_latest_hiddens' => 'Recientemente, oculta en su bandeja de entrada',
    'number_of_your_hiddens' => 'El número de cajas que oculta',
    'not_yet_published' => 'Su buzón de correo aún no ha sido publicada',
    'emails_sent_label' => 'Mensajes enviados',
    'user_profile' => 'Perfil del usuario',
    'no_userprofile' => 'Un perfil de usuario no se puede mostrar, el usuario se identifica como no válida o no la tiene en la base de datos.',
    'show_all_logs' => 'Mostrar todas las entradas en los registros',
    'email_user' => 'e-mail al usuario',
    'show_user_map' => 'Mostrar mapa del usuario',
    'profile_data' => 'Perfil de Datos',
    'hidden_caches' => 'Off The Box',
    'found_caches' => 'Buscando',
    'not_found_caches' => 'No encontrado',
    'show' => 'mostrar',
    'lock' => 'Bloque',
    'unlock' => 'Desbloquear',
    'user_stats' => 'estadísticas de usuarios',
    'first_cache' => 'Si este es su primer cuadro sobre el registro de PL Opencaching por favor consulte esta <a href="{wiki_link_cacheParams_en}" target="_blank"> descripción </a>',
    'name_label' => 'Nombre',
    'cache_type' => 'Casilla tipo',
    'cache_size' => 'El tamano de la caja',
    'in_wgs84_system' => 'en el sistema WGS-84',
    'difficulty_level' => 'Nivel',
    'difficulty_problem' => 'Si usted tiene un problema con la evaluación de niveles de dificultad, utiliza el formulario',
    'rating_system' => 'sistema de evaluación de las cajas',
    'additional_information' => 'Información adicional',
    'optional' => 'opcional',
    'time_distance_hint' => 'El tiempo y la distancia son a menudo vinculadas a las condiciones externas, por lo que si no son capaces de calcular estos datos, escriba en la caja por encima de la congelación.  Estos datos son útiles, por ejemplo, en los casos de tipo <b> multicache </b> y <b> evento </b>.',
    'select_one' => 'Por favor, elija!',
    'waypoint_other_portal_info' => 'Punto de referencia a partir de otras bases de datos en este cuadro. No hay datos se recogen automáticamente.',
    'cache_attributes_label' => 'Atributos de caja',
    'attributes_edit_hint' => 'Los atributos se pueden cambiar durante la edición posterior.',
    'additional_attributes_hint' => 'Usted puede agregar atributos adicionales para el nombre del buzón de correo utilizando el formulario',
    'additional_attributes' => 'Atributos adicionales de la caja',
    'attributes_desc_hint' => 'Leer los <a href="{wiki_link_cacheAttrib_en}" target=\"_blank\"> descripción atributos CO </a>.',
    'description' => 'Descripción',
    'language' => 'Idioma',
    'other_languages_desc' => 'Nombres en otros idiomas, usted puede entrar después del registro del buzón - a través de la edición.',
    'error_new_cache' => 'Antigüedad errores. Por favor, corrija los campos marcados con',
    'time_incorrect' => 'El tiempo es incorrecto',
    'distance_incorrect' => 'Habida cuenta de la distancia en el formato incorrecto. Formato válido: aa.aaa',
    'date_incorrect' => 'Formato de fecha no es válida. Valida el formato: DD-MM-AAAA',
    'no_cache_name' => 'No hay nombre de la casilla',
    'new_cache_no_terms' => 'El cuadro no era zarejstrowana, ya que no comprueba, usted acepta los términos de servicios y Opencaching ES',
    'html_incorrect' => 'Este HTML no está permitido.',
    'type_incorrect' => 'Ningún tipo caja',
    'size_incorrect' => 'No de tamano de buzón!',
    'diff_incorrect' => 'El nivel de dificultad, está mal!',
    'virtual_cache_size' => 'El tamano del buzón de correo en el caso de la event y debe ser ajustado a \"ningún cuadro de\"!',
    'cache_submitted' => 'Su buzón zosała zarejstrowana en Opencaching PL .',
    'full_description' => 'Nombre completo',
    'mandatory_field' => 'La obligación',
    'full_desc_long_text' => 'Pulse aquí información acerca de por qué ukryłeś cuadro se encuentra en este lugar, y <span class="txt-red07"> toda la información necesaria </span> para encontrar la caja. La búsqueda de las cajas debe basarse en el conocimiento de sus coordenadas y el nombre .',
    'description_hint' => 'Trate de describir un breve y conciso, no prescriben la información de la Internet sólo dan un enlace a ellos.',
    'no_javascript' => 'Apoyo a javascript está deshabilitado en su navegador.',
    'html_usage' => 'Por favor, sólo usar etiquetas HTML para dar formato a texto.',
    'available_html' => 'La lista de etiquetas HTML',
    'additional_enc_info' => '<font color=\"red\"> <b> adicional </font> información codificada </b>. <i> campo opcional </i>. Aquí usted puede poner información adicional para ayudar a encontrar un buzón de correo. Información sin que el buzón de correo para encontrar que no será posible, deben incluirse en la "descripción completa".',
    'add_photo_newcache' => 'Imágenes y fotos MP3 se pueden anadir después el registro de la caja.',
    'search_wildcard_info' => 'Tipo \"%\" para buscar cualquier cadena de caracteres.',
    'event_hidden_hint' => 'Sugerencia: Para un cuadro de tipo de datos EVENTOS ocultar la fecha de inicio del evento.',
    'submit_new_cache' => 'Release',
    'publish_now' => 'Publicar inmediatamente',
    'publish_date' => 'Post de',
    'hour' => 'horas',
    'dont_publish_yet' => 'Pendiente de publicación',
    'log_password' => 'Contrasena para iniciar sesión',
    'no_password_label' => 'Dejar en blanco si no hay contrasena',
    'please_read' => 'Please read <a href="{wiki_link_cacheLogPass_en}" target="_blank">information about passwords in logs!</a>',
    'password_info_label' => 'base de datos de la contrasena en el registro',
    'creating_cache' => 'Creating a new cache you accept <a href="{wiki_link_rules_en}" target="_blank">Terms of Use</a> with all consequences.',
    'with_all_consequences' => 'y las consecuencias derivadas de ellos.',
    'sort_by' => 'Los resultados de la búsqueda Ordenar por',
    'cache_name' => 'nombre de buzón',
    'distance_label' => 'distancia',
    'omit_caches' => 'Pasar de la caja',
    'of_owner' => 'propietario',
    'not_active' => 'inactivas',
    'observed' => 'observado',
    'from' => 'desde',
    'to' => 'a',
    'with_hidden_score' => 'Incluir la casilla sin calificación',
    'search_by_distance' => 'Buscar por distancia',
    'search_by_name' => 'Buscar por nombre de la casilla',
    'max_distance' => 'Distancia máxima',
    'kilometer' => 'km',
    'mile' => 'millas',
    'nautical_mile' => 'nm',
    'search_by_city' => 'Buscar por nombre miejsowosci',
    'city_name' => 'El nombre de la ciudad',
    'search_text' => 'Buscar el texto',
    'text' => 'Texto',
    'logs_label' => 'registros',
    'pictures' => 'imágenes',
    'search_by_owner' => 'Buscar por el propietario del cuadro',
    'owner_label' => 'Propietario',
    'finder_label' => 'Buscador',
    'search_by_finder' => 'Buscar por buscador',
    'search_recommendations' => 'Recomendaciones',
    'search_all_caches' => 'todas las casillas',
    'search_recommended_caches' => 'número mínimo de las recomendaciones:',
    'incomming_events' => 'Eventos',
    'rr_comment_label' => 'Memo Opencaching.pl Consejo',
    'add_rr_comment' => 'Anadir una referencia al nombre RR',
    'remove_rr_comment' => 'Suprimir la referencia al nombre RR',
    'get_bulletin' => 'Deseo recibir boletines de noticias',
    'bulletin_label_yes' => 'Va a recibir los boletines de noticias',
    'bulletin_label_no' => 'Usted no recibirá boletines de información',
    'bulletin' => 'Newsletter',
    'user_desc' => 'Descripción de los usuarios',
    'days_since_first_find_label' => 'Días de la primera casilla de encontrar',
    'days_went_caching_label' => 'Días en la búsqueda de cajas',
    'days_no_caching_label' => 'Los días en los que no buscan cajas',
    'obsession_indicator_label' => 'La geo-locura',
    'hide_to_find_label' => 'La relación de las cajas encontraron ocultos',
    'caching_karma_label' => 'Karma Cache',
    'verbosity_label' => 'Verbosidad',
    'total_dist_attempted_caches_label' => 'Total szukanymi distancia entre las cajas',
    'median_dist_attempted_caches_label' => 'La distancia media entre szukanymi cajas',
    'average_dist_attempted_caches_label' => 'La distancia media entre szukanymi cajas',
    'total_dist_hidden_caches_label' => 'Total distancia establecida entre las cajas',
    'median_dist_hidden_caches_label' => 'La mediana de la distancia establecida entre las cajas',
    'average_dist_hidden_caches_label' => 'La distancia media entre las cajas establecido',
    'be_ftf_label' => 'Sé el primero en la caja!',
    'please_login' => 'Entrar.',
    'to_see_coords' => 'Las coordenadas de oculto.',
    'h_pl_label' => 'Mostrar el cuadro de opencaching.pl',
    'h_de_label' => 'Mostrar el cuadro de opencaching.de',
    'ozi_path_label' => 'El camino hacia el directorio "op " en un dispositivo móvil',
    'ozi_path_info' => 'Para Ozi Explorer base de usuarios y Filips. La ruta de acceso al directorio "op" Filips base de datos, puede descargar los resultados de búsqueda en el formato de la WPT automáticamente guardar la página con una descripción de la ubcación de la caja. Para utilizar esta opción, simplemente haga clic en la memoria caché "s en el mapa Ozi Explorer y seleccione \"Abrir el archivo adjunto.\" Ejemplo de entradas: <b> \\SDMMC \\Database \\</b>, <b> \\Tarjeta de memoria \\BF \\</b>',
    //'ozi_path_info2' => '',
    'newest_caches' => 'La nueva caja',
    'total_of_active_caches' => 'El número de cajas',
    'startPage_stsUsers' => 'El número de miembros activos',
    'startPage_stsFounds' => 'El número de descubrimientos cajas',
    'startPage_title' => 'Welcome on Opencaching.pl',
    'what_do_you_find_intro' => 'En esta página encontrarás toda la geocachingu aplicable en Polonia - del <b> <a href="{wiki_link_main}" target="_blank"> ABC Geocachingu </a> </b> para un foro en el que usted puede llevar las conversaciones con otros acerca de la Geocache. <b> Opencaching PL </b> se inició en <span class="content-title-noshade"> mayo de 2006 </span>. Nuestros buzones están trabajando en el proyecto de base de datos opensource <b> Opencaching </b>.',
    'filename_rules' => '{wiki_link_rules_en}',
    'filename_describe_cache' => '{wiki_link_cacheParams_en}',
    'map_msg' => 'To view coordinates and <br/> map of location cache<br/> you must be <a href="login.php?target={target}">logged in</a>',
    'additional_hints' => 'Additional hints',
    'images' => 'Pictures',
    'mp3_files_info' => 'PodCasts - MP3 files',
    'utilities' => 'Utilities',
    'log_entries' => 'Logentries',
    'search_geocaches_nearby' => 'Find geocaches nearby on OC PL (radius 20 km)',
    'download_as_file' => 'Download as file',
    'accept_terms_of_use' => 'When downloading this file, you accept our <a href="{wiki_link_rules_en}" target="_blank">terms of use</a>.',
    'find_geocaches_on' => 'Find geocaches on',
    'searchable' => 'searchable',
    'all_geocaches' => 'all',
    'register_pageTitle' => 'Register new user',
    'password_confirm' => 'Confirm password',
    'register_msg1' => 'To create an account on opencaching.de, you have to enter a vaild E-Mail address and an username. An E-Mail will be sent to the address you supplied with an activation code. Only one account can be created per E-Mail address.',
    'register_msg2' => '* are required',
    'register_msg3' => 'If you have further questions, please contact us before you create your account.',
    'register_msg4' => 'I have read and understand <b><a href="{wiki_link_rules_en}" target="_blank">the terms of use</a></b> and accept them.',
    'register_msg5' => 'New account has been registered',
    'register_msg6' => 'The activation code was sent via E-mail to you. Please follow the instruction which was send via E-Mail.',
    'total_distance' => 'Total distance',
    'send_to_gps' => 'Send WayPoint to GPS',
    'rate_cache' => 'Rate this cache: <br/><a href="{wiki_link_ratingDesc_en}" target="_blank">Description of scale</a>',
    'do_not_rate' => 'I do not want to rate this cache',
    'geokret_log' => 'Did you take Geokret? Rgeister this on',
    'post_new_log' => 'Post new log in reference to',
    'type_of_log' => 'Type of log',
    'date_logged' => 'Date',
    'my_recommend' => 'Recommendation',
    'want_to_recommend' => 'I want to recommend this cache',
    'number_my_recommend' => 'Number of my recommendations',
    'number_possible_recommend' => 'from',
    'possible_recommend' => 'You must find following number of caches to get possibility set recommendations',
    'comments_log' => 'notes',
    'submit_log_entry' => 'Submit log entry',
    'listed_other' => 'This cache please log on the following pages',
    'all_countries' => 'show all countries',
    'not_spcified' => 'not spcified',
    'register_email_subject' => 'Registration confirmation {site_name}',
    'error_username_not_ok' => 'Username is incorrect',
    'error_username_exists' => 'Selected username exist in Opencaching PL. Please select other username',
    'error_email_not_ok' => 'E-Mail-Address is incorrect',
    'error_email_exists' => 'Selected e-mail address exist in Opencaching PL. You can register one user per e-mail address',
    'error_password_not_ok' => 'Password is too short',
    'error_password_diffs' => 'Confirmed password is different',
    'error_tos' => 'You do not mark options that you are read and agree with term of use Opencaching PL',
    'step1' => 'Step 1',
    'step2' => 'Step 2',
    'new_password_msg1' => 'To change your password, you have to request a security code which will be sent to you via E-Mail.',
    'new_password_msg2' => 'Please enter your E-Mail-Address, the security code you received and your new password. <br/>The security code is only 3 days valid. You have to request a new one after that time.',
    'security_code' => 'Security code',
    'change_password' => 'Change password',
    'logoutsuccess' => 'Logout was successful',
    'cache_logged_required' => 'You have to be logged to add new log entries and operate on this cache.',
    'basic_information' => 'Basic information.',
    'rating_poor' => 'poor',
    'rating_mediocre' => 'mediocre',
    'rating_avarage' => 'avarage',
    'rating_good' => 'good',
    'rating_excellent' => 'excellent',
    'score_label' => 'Rated as',
    'show_noscore' => 'Show without score',
    'available_maps' => 'Available maps',
    'cache_attributes' => 'Cache attributes',
    'latest_logs' => 'Latest logs',
    'abroad_caches' => 'Abroad Poland',
    'hidden_by' => 'hidden by',
    'newcaches_label' => 'New caches',
    'cache_label' => 'cache name',
    'found_it' => 'found it',
    'did_not_find' => 'did not find it',
    'write_note' => 'write note',
    'attende' => 'attended',
    'will_attende' => 'will be attended',
    'add_new_desc' => 'Dodaj nowy opis skrzynki',
    'pictures_label' => 'Pictures or photos',
    'add_new_pict' => 'Add new picture',
    'mp3_label' => 'Podcast MP3 for cache type PodCache',
    'add_new_mp3' => 'Add new MP3 file',
    'region' => 'Region',
    'mnu_okapiExtApps' => 'Your Apps',

);
