<?php

$translations = array(
    'main_menu' => 'Main Menu',
    'user_menu' => 'User"s Menu',
    'cache_menu' => 'Cache Menu',
    'email_incorrect' => 'L"adresse e-mail est invalide.',
    'account_activation' => 'Activation',
    'email_address' => 'E-mail',
    'activation_code' => 'Code d"activation',
    'confirm' => 'Envoyer',
    'reset' => 'décochez',
    'activation_success' => 'L"activation de votre compte afin d"etre couronnée de succes. Maintenant, vous pouvez vous connecter.',
    'goto_login' => 'Entrée a la page de login',
    'preview_attributes' => 'Affichage des attributs supplémentaires boîte',
    'toxic_plants' => 'Plantes toxiques',
    'thorns' => 'Kolce',
    'cito' => 'En cache - Trash Out',
    'dogs_allowed' => 'Vous pouvez prendre le chien',
    'dogs_not_allowed' => 'Vous ne pouvez pas prendre le chien',
    'all_year' => 'Le long de l"année',
    'not_all_year' => 'Disponible a certains moments de l"année',
    'accessible_winter' => 'L"Hiver',
    'not_accessible_winter' => 'Non disponible en hiver',
    'depends_weather' => 'L"acces dépend des conditions météorologiques',
    'bikes_allowed' => 'Vous pouvez faire de la bicyclette',
    'bikes_not_allowed' => 'Vous ne pouvez pas faire de la bicyclette',
    'cars_allowed' => 'Vous pouvez conduire une voiture',
    'cave' => 'Cave',
    'outside_path_allowed' => 'Vous pouvez sortir de la voie',
    'outside_path_not_allowed' => 'Vous ne pouvez pas sortir de la voie',
    'drive_outside_road_allowed' => 'Vous pouvez aller au-dela',
    'drive_outside_road_not_allowed' => 'Vous ne pouvez pas sortir de la voie',
    'water_cache' => 'L"eau boîte de réception - mai etre immergé',
    'wading' => 'Note, vous pouvez a queue',
    'swimming_pool_nearby' => 'Piscine a proximité',
    'warning_mud' => 'Note de la boue',
    'fire_danger' => 'Le danger d"incendie',
    'travel_bug_hotel' => 'Hotel Geokretów',
    'handicap_allowed' => 'Disponible pour les personnes handicapées',
    'handicap_not_allowed' => 'Non disponible pour les personnes handicapées',
    'can_drive_in' => 'Podjedziesz dans la boîte',
    'no_shorts' => 'Habillez-pantalons longs',
    'hunting_area' => 'Note le domaine de la chasse',
    'danger_area' => 'Dangerous territoire',
    'toilet_nearby' => 'Les toilettes disponibles',
    'no_toilet_nearby' => 'Il n"y a pas de toilettes disponibles',
    'drink_water' => 'La disposition de l"eau potable',
    'hiking' => 'Plus de 500 m de la route principale',
    'take_pencil' => 'Obtenir quelque chose a écrire',
    'easy_climb' => 'Easy Rock',
    'medium_climb' => 'Pentes raides',
    'extreme_climb' => 'La difficile montée',
    'horse_path' => 'Road hipiczna',
    'check_tide' => 'Vérifier la circulation avant de trouver',
    'take_compass' => 'Prenez une boussole',
    'sights' => 'Nice views',
    'skeeter' => 'Habillez-chose contre les insectes',
    'tick' => 'Ticks',
    'snake' => 'Note de serpents!',
    'generate_code' => 'Generate Code',
    '9keycom' => 'Les attributs supplémentaires sur la base de service http://www.9key.com/selector.asp',
    'score' => 'Score',
    'scored' => 'évalués',
    'recommendations' => 'recommandations',
    'recommendation' => 'recommandation',
    'created_by' => 'Fondée par',
    'found' => 'trouvé',
    'founds' => 'trouvé',
    'only_founds' => 'trouvé',
    'only_new' => 'la nouvelle',
    'not_found' => 'nieznaleziona',
    'add_to' => 'ajouter',
    'add_to_list' => 'Ajouter a la liste',
    'remove_from_list' => 'Retirer de la liste',
    'print' => 'Imprimer',
    'remove_from' => 'supprimer le',
    'to_print_list' => 'imprimer la liste',
    'to_print' => 'Pour imprimer',
    'mnu_clipboard' => 'mnu_clipboard',
    'active_caches_in_area' => 'actif de boîtes aux lettres dans la zone',
    'shown' => 's"affiche',
    'next' => 'Suivant',
    'printer_friendly' => 'Imprimer',
    'user_map' => 'Carte utilisateur',
    'current_zoom' => 'Ce zoom',
    'colors' => 'Couleurs',
    'yellow' => 'Yellow',
    'green' => 'Verte',
    'gray' => 'Gray',
    'red' => 'Red',
    'last_10_days' => 'plus tard, du 10 derniers jours',
    'own' => 'Propres',
    'rest' => 'repos',
    'max_caches_per_page' => 'Max nombre de cases sur la page',
    'sort_by' => 'Trier par',
    'by_name' => 'nom',
    'by_date' => 'date',
    'hide_caches_type' => 'Cacher la boîte de type',
    'unknown_type' => 'Un autre type de',
    'traditional' => 'Traditionnels',
    'multicache' => 'Multicache',
    'virtual' => 'Virtuels',
    'webcam' => 'Webcam',
    'event' => 'Événement',
    'quiz' => 'Quiz',
    'moving' => 'Mobile',
    'hide_caches' => 'Hide box',
    'ignored' => 'ignoré',
    'not_yet_found' => 'nieznalezione encore',
    'temp_unavailables' => 'temporairement indisponible',
    'ready_to_find' => 'pret a chercher',
    'other_options' => 'Autres options',
    'show_signes' => 'Afficher les sous-titres',
    'filter' => 'filtre',
    'without_geokret' => 'sans geokreta',
    'show_caches' => 'Afficher la boîte',
    'archived_plural' => 'Archivées',
    'choose_statpic' => 'Le choix de l"image de statistiques',
    'statpic_previews' => 'Au-dessous de la prévisualisation des images de statistiques',
    'change' => 'changement',
    'no_statpics_available' => 'Il n"ya pas d"images disponibles',
    'user_statpic_text' => 'Texte de l"utilisateur',
    'available_statpics' => 'Disponible images',
    'statpic_text_message' => '(max. 30 caracteres)',
    'illegal_char' => 'Inacceptable dans le texte de la signer!',
    'mnu_mainPage' => 'Accueil',
    'what_is_geocaching' => 'Quel est le geocaching?',
    'registration' => 'Registre',
    'news' => 'News',
    'new_caches' => 'La derniere boîte',
    'new_cache' => 'La nouvelle boîte',
    'recommended_caches' => 'Boxes recommandé',
    'new_logs' => 'Dernieres logs',
    'statistics' => 'Statistiques',
    'rules' => 'Regles',
    'links' => 'Liens',
    'contact' => 'Contact',
    'rss' => 'RSS',
    'api' => 'API',
    'my_account' => 'Mon compte',
    'general' => 'Général',
    'change_data' => 'Changez votre',
    'change_email' => 'Changer votre adresse e-mail',
    'change_password' => 'Changer le mot de passe',
    'collected_queries' => 'Record de la recherche',
    'watched_caches' => 'Observed cas',
    'settings' => 'Parametres',
    'ignored_caches' => 'Ignored boîte',
    'my_recommendations' => 'Mes recommandations',
    'search_cache' => 'Recherche de décodeurs',
    'caches' => 'Boxes',
    'cache' => 'Geocache',
    'search' => 'Rechercher',
    'view_cache' => 'Description de la case',
    'new_log_entry' => 'Une nouvelle entrée dans le journal',
    'edit_log' => 'Modifier l"entrée dans le journal',
    'remove_log' => 'Supprimer l"entrée de la log',
    'edit_cache' => 'Modifier la description boîte',
    'new_desc' => 'L"ajout de ce nom',
    'edit_desc' => 'Modification d"un nom',
    'remove_desc' => 'La suppression de ce nom',
    'search_loc' => 'Recherche d"espace',
    'search_results' => 'Résultats de la recherche',
    'show_log' => 'Show log',
    'store_queries' => 'Recherche de comportement',
    'cache_recommendation' => 'Recommandation Box',
    'login' => 'Log',
    'logout' => 'Déconnexion',
    'cache_descriptions' => 'Comment décrire la boîte?',
    'allowed_html_tags' => 'Allowed HTML tags',
    'special_caches' => 'Cas particuliers',
    'user_ident' => 'Identification de l"utilisateur',
    'mnu_cacheMap' => 'Carte de boîtes',
    'mnu_abcOfGCaching' => 'ABC Geocachingu',
    'mnu_forum' => 'Forum',
    'mnu_geokrets' => 'Geokrety',
    'geoblog' => 'Geoblog',
    'reports' => 'Applications',
    'bugs' => 'Erreurs',
    'add_picture' => 'Ajouter une image',
    'edit_picture' => 'Modifier l"image',
    'new_password' => 'Nouveau mot de passe',
    'page_error' => 'Page d"erreur',
    'personal_data' => 'Les données a caractere personnel',
    'message' => 'Message',
    'register_confirm' => 'Inscription',
    'mnu_impressum' => 'A propos',
    'user' => 'Utilisateur',
    'password' => 'Mot de passe',
    'logged_as' => 'Signé en tant que',
    'viewCache_switchCoordsFormat' => 'Les coordonnées des autres systemes',
    'size' => 'Taille',
    'time' => 'Time',
    'length' => 'Distance',
    'status_label' => 'Etat',
    'date_hidden_label' => 'Date déguiser',
    'date_event_label' => 'Les dates de début',
    'date_created_label' => 'Date',
    'last_modified_label' => 'Derniere mise a jour',
    'waypoint' => 'Waypoint',
    'listed_also_on' => 'Inscrit au',
    'notes' => 'commentaires',
    'note' => 'Commentaire',
    'write_to_log' => 'L"entrée dans le log',
    'edit' => 'Modifier',
    'watch' => 'Watch',
    'watch_not' => 'Ne pas regarder',
    'ignore' => 'Ignorer',
    'ignore_not' => 'Ne pas ignorer',
    'decrypt' => 'Décrypter',
    'pictures_included' => 'Les images de cette entrée',
    'attendends' => 'Participation',
    'will_attend' => 'Will assister',
    'enter_text' => 'Entrez le texte',
    'enter_text_error' => 'Vous ne l"avez pas, entrez le texte',
    'password_required' => 'Pour ce faire, l"entrée dans le journal, vous devez entrer le mot de passe.',
    'last_log_entries' => 'Les dernieres entrées dans le journal',
    'terrain_difficulty' => 'La difficulté de la terre',
    'task_difficulty' => 'Task difficulté',
    'out_of' => 'z',
    'list_of_participants' => 'La liste des participants sauvé',
    'show_recommended' => 'Sélectionnez l"a recommandé',
    'show_all' => 'Voir tous',
    'no_choice' => 'Pas de choix',
    'username_incorrect' => 'Nom d"utilisateur est incorrect.',
    'bad_radius' => 'Le rayon est invalide.',
    'your_data' => 'Vos coordonnées',
    'data_in_profile' => 'Les données suivantes sont stockées dans votre profil',
    'desc_updated' => 'Description a été mis a jour.',
    'gray_field_is_hidden' => 'Les champs marqués en gris ne sont pas vus par les autres utilisateurs.',
    'username_label' => 'Utilisateur',
    'country_label' => 'Pays',
    'coordinates' => 'Coordonnées',
    'notification' => 'Notification',
    'my_description' => 'Mon nom',
    'other' => 'Autres',
    'registered_since_label' => 'Signé up',
    'statpic_label' => 'L"image de statistiques',
    'html_statpic_link' => 'Code HTML a l"image de statistiques',
    'bbcode_statpic' => 'BBCode for Image statistiques',
    'no_auto_logout' => 'Pas de fermeture de session automatique apres 15 minutes d"inactivité.',
    'hide_html_editor' => 'Ne pas utiliser l"éditeur HTML.',
    'notify_new_caches_radius' => 'La notification des nouveaux cas dans un rayon',
    'no_new_caches_notification' => 'La notification des nouveaux cas est désactivé.',
    'change_account_data' => 'Changer de compte',
    'from_home_coords' => 'de mon co-',
    'radius_hint' => 'La durée maximale autorisée est {notification_radius} km de rayon. Pour désactiver les notifications, d"ajouter de la valeur <b> 0 </b>.',
    'no_auto_logout_warning' => 'Attention! Si vous utilisez cette option, vous devez etre conscient que si vous ne signez pas, une mauvaise personne peut avoir acces a votre compte.',
    'hidden_coords' => 'S"il vous plaît connectez-vous pour afficher les coordonnées.',
    'watchers' => 'observateurs',
    'visitors' => 'Les visiteurs',
    'view_reports' => 'Parcourir la notification de problemes',
    'report_problem' => 'Signaler un probleme',
    'no_not_published_caches' => 'Non non encadrés',
    'no_logs' => 'Il n"ya pas d"entrées dans le journal',
    'no_time_indicated' => 'Indiqué activation',
    'startPage_welcome' => 'Bienvenue chaleureusement',
    'administrating_oc' => 'OCPL de gestion',
    'view_your_profile' => 'Allez dans votre profil',
    'no_logs' => 'Il n"ya pas d"entrées dans le journal',
    'you_have_found' => 'Vous',
    'found_x_caches' => 'boîtes',
    'you_have_participated_in' => 'Participation a',
    'found_x_events' => 'réunions',
    'your_new_log_entries' => 'Vos plus récentes entrées dans les journaux',
    'user_new_log_entries' => 'Les récentes entrées dans le journal',
    'your_caches_new_log_entries' => 'Najnowsze wpisy w Twoich skrzynkach',
    'your_latest_hiddens' => 'Récemment, caché dans votre boîte de réception',
    'number_of_your_hiddens' => 'Le nombre de cases que vous caché',
    'not_yet_published' => 'Votre boîte aux lettres encore inédites',
    'emails_sent_label' => 'Messages envoyés',
    'user_profile' => 'Profil de l"utilisateur',
    'show_all_logs' => 'Voir toutes les entrées dans les journaux',
    'email_user' => 'e-mail a l"utilisateur',
    'show_user_map' => 'Voir la carte utilisateur',
    'profile_data' => 'Profil des données',
    'hidden_caches' => 'Off The Box',
    'found_caches' => 'Trouver',
    'not_found_caches' => 'Not found',
    'show' => 'show',
    'lock' => 'Block',
    'unlock' => 'Unlock',
    'user_stats' => 'utilisateur de statistiques',
    'first_cache' => 'S"il s"agit de votre premiere case de l"enregistrement de PL Opencaching s"il vous plaît voir cette <a href="{wiki_link_cacheParams_en}" target="_blank"> description </a>',
    'name_label' => 'Nom',
    'cache_type' => 'Boîte de type',
    'cache_size' => 'La taille de la boîte',
    'in_wgs84_system' => 'dans le systeme WGS-84',
    'difficulty_level' => 'Niveau',
    'difficulty_problem' => 'Si vous avez un probleme avec l"évaluation des niveaux de difficulté, utiliser le formulaire',
    'rating_system' => 'systeme d"évaluation des boîtes',
    'additional_information' => 'Informations supplémentaires',
    'optional' => 'facultatif',
    'time_distance_hint' => 'Le temps et la distance sont souvent liées a des conditions externes, donc si vous n"etes pas en mesure d"estimer ces données, tapez dans la case au-dessus de zéro.  Ces données sont utiles par exemple dans les cas de type <b> multicache </b> et <b> événement </b>.',
    'select_one' => 'S"il vous plaît choisir!',
    'waypoint_other_portal_info' => 'Waypoint a partir d"autres bases de données dans cette case. Les données ne sont collectées automatiquement.',
    'cache_attributes_label' => 'Zone Attributs',
    'additional_attributes_hint' => 'Vous pouvez ajouter des attributs supplémentaires au nom de la boîte aux lettres en utilisant le formulaire',
    'additional_attributes' => 'D"autres attributs de la boîte',
    'attributes_desc_hint' => 'Lire la <a href="{wiki_link_cacheAttrib_en}" target="_blank"> description des attributs OC </a>.',
    'description' => 'Description',
    'language' => 'Langue',
    'error_new_cache' => 'Inscription des erreurs. S"il vous plaît corriger les champs marqués d"un!',
    'time_incorrect' => 'Le temps est incorrect',
    'distance_incorrect' => 'Compte tenu de la distance dans le format incorrect. Valid format: aa.aaa',
    'date_incorrect' => 'Date format est invalide. Valid format: JJ-MM-AAAA',
    'no_cache_name' => 'Pas de nom de boîte',
    'new_cache_no_terms' => 'La boîte n"a pas été zarejstrowana, car il ne vérifie pas, vous acceptez les Conditions de Service et Opencaching FR',
    'html_incorrect' => 'Cette HTML n"est pas autorisé.',
    'type_incorrect' => 'Pas de type boîte!',
    'size_incorrect' => 'Pas de taille de boîte aux lettres!',
    'diff_incorrect' => 'Le niveau de difficulté, c"est faux!',
    'virtual_cache_size' => 'La taille de la boîte aux lettres dans le cas de la Event et doit etre réglé a "pas de boîte"!',
    'full_description' => 'Nom complet',
    'mandatory_field' => 'L"obligation',
    'full_desc_long_text' => 'Entrez ici des informations sur les raisons pour lesquelles la case ukryłeś est en ce lieu, et <span class="txt-red07"> toutes les informations nécessaires </span> pour trouver la boîte. Pour trouver les boîtes doivent etre fondées sur la connaissance de ses coordonnées et le nom.',
    'html_usage' => 'S"il vous plaît que l"utilisation des balises HTML au format texte.',
    'available_html' => 'La liste des balises HTML',
    'additional_enc_info' => '<font color="red"> <b> </font> des informations codées. </b> <i> champ facultatif </i>. Ici vous pouvez mettre des informations supplémentaires pour aider a trouver une boîte aux lettres. Information sans lequel la boîte aux lettres a trouver, il ne sera pas possible, doit etre inclus dans la "description".',
    'search_wildcard_info' => 'Type "%" a la recherche de toute chaîne de caracteres.',
    'event_hidden_hint' => 'Conseil: Pour une boîte de type de données EVENEMENTS cacher la date de début de l"événement.',
    'submit_new_cache' => 'Sortie',
    'publish_now' => 'Post immédiatement',
    'publish_date' => 'Poste de',
    'hour' => 'heure',
    'dont_publish_yet' => 'Pas encore de publication',
    'log_password' => 'Mot de passe pour vous connecter',
    'no_password_label' => 'Laissez en blanc si aucun mot de passe',
    'please_read' => 'Please read <a href="{wiki_link_cacheLogPass_en}" target="_blank">information about passwords in logs!</a>',
    'password_info_label' => 'base de données de mot de passe dans le journal',
    'creating_cache' => 'Creating a new cache you accept <a href="{wiki_link_rules_en}" target="_blank">Terms of Use</a> with all consequences.',
    'sort_by' => 'Résultat de la recherche Trier par',
    'cache_name' => 'boîte aux lettres le nom',
    'distance_label' => 'distance',
    'omit_caches' => 'Passer la boîte',
    'of_owner' => 'propriétaire',
    'not_active' => 'inactif',
    'observed' => 'observée',
    'from' => 'de',
    'to' => 'a',
    'with_hidden_score' => 'Inclure non notée Box',
    'search_by_distance' => 'Recherche de la distance',
    'search_by_name' => 'Recherche par nom de boîte',
    'max_distance' => 'Distance maximale',
    'kilometer' => 'km',
    'mile' => 'miles',
    'nautical_mile' => 'nm',
    'search_by_city' => 'Recherche par nom miejsowosci',
    'city_name' => 'Le nom de la ville',
    'search_text' => 'Recherche texte',
    'text' => 'Texte',
    'logs_label' => 'logs',
    'pictures' => 'images',
    'search_by_owner' => 'Recherche par le propriétaire de la boîte',
    'owner_label' => 'Propriétaire',
    'finder_label' => 'Finder',
    'search_by_finder' => 'Recherche par chercheur',
    'search_recommendations' => 'Les recommandations',
    'search_all_caches' => 'toutes boîtes',
    'search_recommended_caches' => 'minimum certain nombre de recommandations:',
    'incomming_events' => 'Evénements',
    'rr_comment_label' => 'Memo Opencaching.pl Conseil',
    'add_rr_comment' => 'Ajouter une référence a la dénomination RR',
    'remove_rr_comment' => 'Supprimer la référence au nom de RR',
    'get_bulletin' => 'Je veux recevoir des bulletins d"information',
    'bulletin_label_yes' => 'Vous allez recevoir des bulletins d"information',
    'bulletin_label_no' => 'Vous ne recevrez pas de bulletins d"information',
    'bulletin' => 'Newsletter',
    'user_desc' => 'Description de l"utilisateur',
    'days_since_first_find_label' => 'Journées de la premiere case de trouver',
    'days_went_caching_label' => 'Journées consacrées a la recherche de boîtes',
    'days_no_caching_label' => 'Les jours ou vous ne regardez pas des boîtes',
    'obsession_indicator_label' => 'La géo-folie',
    'hide_to_find_label' => 'Le ratio des cases a hidden',
    'caching_karma_label' => 'La mise en cache Karma',
    'verbosity_label' => 'La clarté',
    'total_dist_attempted_caches_label' => 'Total szukanymi distance entre les cases',
    'median_dist_attempted_caches_label' => 'La distance médiane entre szukanymi boîtes',
    'average_dist_attempted_caches_label' => 'La distance moyenne entre boîtes szukanymi',
    'total_dist_hidden_caches_label' => 'Total distance établie entre les cases',
    'median_dist_hidden_caches_label' => 'La distance entre la médiane établie boîtes',
    'average_dist_hidden_caches_label' => 'La distance moyenne entre les boîtes établi',
    'be_ftf_label' => 'Soyez le premier dans la boîte!',
    'to_see_coords' => 'Les coordonnées de la cache.',
    'h_pl_label' => 'Voir les opencaching.pl boîte',
    'h_de_label' => 'Voir les opencaching.de boîte',
    'ozi_path_label' => 'Le chemin vers le répertoire "op" sur un appareil mobile',
    'ozi_path_info' => 'Pour OZI Explorer base d"utilisateurs et Philippe. Le chemin vers le répertoire "op " Filips base de données, vous pouvez télécharger les résultats de recherche dans le format du WPT enregistre automatiquement la page avec une description de l"emplacement de la boîte. Pour utiliser cette option, il vous suffit de cliquer sur le cache "s sur la carte OZI Explorer et sélectionnez "Ouvrir l"attachement". Exemple de rubriques: <b> \\SDMMC \\Database \\</b>, <b> \\Memory card \\BF \\</b>',
    //'ozi_path_info2' => '',
    'newest_caches' => 'La derniere boîte',
    'total_of_active_caches' => 'Le nombre de boîtes',
    'startPage_stsUsers' => 'Le nombre des membres actifs',
    'startPage_stsFounds' => 'Le nombre des découvertes de décodeurs',
    'startPage_title' => 'Welcome on Opencaching.pl',
    'what_do_you_find_intro' => 'Sur cette page vous trouverez tous les geocachingu en Pologne - de <b> <a href="{wiki_link_main}" target="_blank"> ABC Geocachingu </a> </b> a un forum ou vous pouvez mener des discussions avec les autres de la géocache. <b> Opencaching PL </b> a débuté en <span class="content-title-noshade"> Mai 2006 </span>. Nos boîtes aux lettres sont de travail sur le projet de base de données opensource <b> Opencaching </b>.',
    'filename_rules' => '{wiki_link_rules_en}',
    'filename_describe_cache' => '{wiki_link_cacheParams_en}',
    'map_msg' => 'To view coordinates and <br/> map of location cache<br/> you must be <a href="login.php?target={target}">logged in</a>',
    'additional_hints' => 'Additional hints',
    'images' => 'Pictures',
    'mp3_files_info' => 'PodCasts - MP3 files',
    'utilities' => 'Utilities',
    'log_entries' => 'Logentries',
    'search_geocaches_nearby' => 'Find geocaches nearby on OC PL (radius 20 km)',
    'download_as_file' => 'Download as file',
    'accept_terms_of_use' => 'When downloading this file, you accept our <a href="{wiki_link_rules_en}" target="_blank">terms of use</a>.',
    'find_geocaches_on' => 'Find geocaches on',
    'searchable' => 'searchable',
    'all_geocaches' => 'all',
    'register_pageTitle' => 'Register new user',
    'password_confirm' => 'Confirm password',
    'register_msg1' => 'To create an account on opencaching.de, you have to enter a vaild E-Mail address and an username. An E-Mail will be sent to the address you supplied with an activation code. Only one account can be created per E-Mail address.',
    'register_msg2' => '* are required',
    'register_msg3' => 'If you have further questions, please contact us before you create your account.',
    'register_msg4' => 'I have read and understand <b><a href="{wiki_link_rules_en}" target="_blank">the terms of use</a></b> and accept them.',
    'register_msg5' => 'New account has been registered',
    'register_msg6' => 'The activation code was sent via E-mail to you. Please follow the instruction which was send via E-Mail.',
    'total_distance' => 'Total distance',
    'send_to_gps' => 'Send WayPoint to GPS',
    'rate_cache' => 'Rate this cache: <br/><a href="{wiki_link_ratingDesc_en}" target="_blank">Description of scale</a>',
    'do_not_rate' => 'I do not want to rate this cache',
    'geokret_log' => 'Did you take Geokret? Rgeister this on',
    'post_new_log' => 'Post new log in reference to',
    'type_of_log' => 'Type of log',
    'date_logged' => 'Date',
    'my_recommend' => 'Recommendation',
    'want_to_recommend' => 'I want to recommend this cache',
    'number_my_recommend' => 'Number of my recommendations',
    'number_possible_recommend' => 'from',
    'possible_recommend' => 'You must find following number of caches to get possibility set recommendations',
    'comments_log' => 'notes',
    'submit_log_entry' => 'Submit log entry',
    'listed_other' => 'This cache please log on the following pages',
    'all_countries' => 'show all countries',
    'not_spcified' => 'not spcified',
    'register_email_subject' => 'Registration confirmation {site_name}',
    'error_username_not_ok' => 'Username is incorrect',
    'error_username_exists' => 'Selected username exist in Opencaching PL. Please select other username',
    'error_email_not_ok' => 'E-Mail-Address is incorrect',
    'error_email_exists' => 'Selected e-mail address exist in Opencaching PL. You can register one user per e-mail address',
    'error_password_not_ok' => 'Password is too short',
    'error_password_diffs' => 'Confirmed password is different',
    'error_tos' => 'You do not mark options that you are read and agree with term of use Opencaching PL',
    'step1' => 'Step 1',
    'step2' => 'Step 2',
    'new_password_msg1' => 'To change your password, you have to request a security code which will be sent to you via E-Mail.',
    'new_password_msg2' => 'Please enter your E-Mail-Address, the security code you received and your new password. <br/>The security code is only 3 days valid. You have to request a new one after that time.',
    'security_code' => 'Security code',
    'change_password' => 'Change password',
    'logoutsuccess' => 'Logout was successful',
    'cache_logged_required' => 'You have to be logged to add new log entries and operate on this cache.',
    'basic_information' => 'Basic information.',
    'rating_poor' => 'poor',
    'rating_mediocre' => 'mediocre',
    'rating_avarage' => 'avarage',
    'rating_good' => 'good',
    'rating_excellent' => 'excellent',
    'score_label' => 'Rated as',
    'show_noscore' => 'Show without score',
    'available_maps' => 'Available maps',
    'cache_attributes' => 'Cache attributes',
    'latest_logs' => 'Latest logs',
    'abroad_caches' => 'Abroad Poland',
    'hidden_by' => 'hidden by',
    'newcaches_label' => 'New caches',
    'cache_label' => 'cache name',
    'found_it' => 'found',
    'did_not_find_it' => 'did not find',
    'write_note' => 'write note',
    'attende' => 'attended',
    'will_attende' => 'will be attended',
    'add_new_desc' => 'Dodaj nowy opis skrzynki',
    'pictures_label' => 'Pictures or photos',
    'add_new_pict' => 'Add new picture',
    'mp3_label' => 'Podcast MP3 for cache type PodCache',
    'add_new_mp3' => 'Add new MP3 file',
    'region' => 'Region',
    'mnu_okapiExtApps' => 'Your Apps',
    'timePicker_hourText' => 'Heures',
    'timePicker_minuteText' => 'Minutes',
    'timePicker_timeSeparator' => 'h',
    'timePicker_nowButtonText' => 'Maintenant',
    'timePicker_closeButtonText' => 'Fermer',
    'timePicker_deselectButtonText' => 'Désélectionne',

);
